# InfoPortal

Database scripts/: All Stored procedures.sql  Database creation.sql  Database filling.sql
Database scripts/Stored procedures/: All Articles CRUD.sql  (+5 more)
InfoPortal/: InfoPortal.sln
InfoPortal/InfoPortal/: InfoPortal.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
InfoPortal/InfoPortal.BLL/: InfoPortal.BLL.csproj
InfoPortal/InfoPortal.BLL/Services/Implementations/: ArticleService.cs  LanguageService.cs  ThemeService.cs  UserService.cs
InfoPortal/InfoPortal.BLL/Services/Interfaces/: IArticleService.cs  ILanguageService.cs  IThemeService.cs  IUserService.cs
InfoPortal/InfoPortal.DI/: InfoPortal.DI.csproj  ServiceCollectionExtension.cs
InfoPortal/InfoPortal/Controllers/: ArticleController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  SearchController.cs  ThemeController.cs  UserController.cs
InfoPortal/InfoPortal/Models/: ArticleViewModel.cs  ContentViewModel.cs  LoginViewModel.cs  UpdateArticleViewModel.cs
InfoPortal/InfoPortal/Properties/: launchSettings.json
InfoPortal/InfoPortal/ValidationAttributes/: EnsureOneElementAttribut.cs  ProperFileAttribute.cs
InfoPortal/InfoPortal/Views/: _ViewImports.cshtml
InfoPortal/InfoPortal/Views/Article/: Content.cshtml  Create.cshtml  Detail.cshtml  Update.cshtml
InfoPortal/InfoPortal/Views/Home/: Index.cshtml
InfoPortal/InfoPortal/Views/Language/: Index.cshtml
InfoPortal/InfoPortal/Views/Login/: Index.cshtml
InfoPortal/InfoPortal/Views/Search/: Articles.cshtml  Index.cshtml
InfoPortal/InfoPortal/Views/Shared/: _Layout.cshtml
InfoPortal/InfoPortal/Views/Theme/: Index.cshtml
InfoPortal/InfoPortal/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml  Update.cshtml
InfoPortal/InfoPortal/wwwroot/css/: Main.css
(+54 files in other folders)
