<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoPortal.BLL\InfoPortal.BLL.csproj" />
    <ProjectReference Include="..\InfoPortal.Common\InfoPortal.Common.csproj" />
    <ProjectReference Include="..\InfoPortal.DAL\InfoPortal.DAL.csproj" />
  </ItemGroup>

</Project>
